# VietComicMVP

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/quanlt/vietcomicmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quanlt/vietcomicmvp/: ComicApplication.java
app/src/main/java/com/quanlt/vietcomicmvp/data/: DataManager.java
app/src/main/java/com/quanlt/vietcomicmvp/data/local/: DatabaseHelper.java
app/src/main/java/com/quanlt/vietcomicmvp/data/remote/: ComicNetworkService.java  ComicResponse.java
app/src/main/java/com/quanlt/vietcomicmvp/di/component/: ApplicationComponent.java
app/src/main/java/com/quanlt/vietcomicmvp/di/module/: ApplicationModule.java  NetModule.java
app/src/main/java/com/quanlt/vietcomicmvp/di/scope/: PerActivity.java
app/src/main/java/com/quanlt/vietcomicmvp/model/: Chapter.java  ChapterWrapper.java  Comic.java
app/src/main/java/com/quanlt/vietcomicmvp/ui/: BaseView.java
app/src/main/java/com/quanlt/vietcomicmvp/ui/detail/: ChapterAdapter.java  ChapterViewHolder.java  ComicDetailActivity.java  ComicDetailContract.java  ComicDetailFragment.java  ComicDetailPresenter.java
app/src/main/java/com/quanlt/vietcomicmvp/ui/main/: AbstractFragment.java  ComicGridAdapter.java  ComicGridItemViewHolder.java  MainActivity.java  MainContract.java  MainController.java  MainFragment.java  MainPhonePresenter.java  MainTabletPresenter.java
app/src/main/java/com/quanlt/vietcomicmvp/util/: ComicFilter.java  EndlessRecyclerViewOnScrollListener.java  GridItemDecoration.java  ImageAspect.java  OnFabClickListener.java  OnItemClickListener.java  OnItemSelectedListener.java  Utils.java
app/src/main/res/drawable/: comic_grid_border.xml  selector_favorite.xml
app/src/main/res/layout/: activity_comic_detail.xml  activity_main.xml  activity_main_content.xml  activity_reader.xml  content_comic_detail.xml  content_reader.xml  fragment_comic_detail.xml  fragment_comic_grid.xml  fragment_reader.xml  grid_item_comic.xml  nav_header.xml  view_item_chapter.xml  view_item_page.xml
app/src/main/res/layout-sw600dp-land/: activity_main_content.xml
app/src/main/res/layout-sw800dp/: activity_main_content.xml
app/src/main/res/menu/: drawer_menu.xml  fragment_comic_grid.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
