// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath "io.realm:realm-gradle-plugin:2.1.1"
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "com.fernandocejas.frodo:frodo-plugin:0.8.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 's3://assets.scand.com/maven/repository/RealmBrowser'
            credentials(AwsCredentials) {
                accessKey "AKIAIQXKP5XUVFLEEAKA"
                secretKey "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"
                }
            }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
