apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.fernandocejas.frodo'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.quanlt.vietcomicmvp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }
}

ext {
    supportLibraryVersion = "25.0.0"
    retrofitVersion = "2.1.0"
    okHttpVersion = "3.4.1"
    rxJavaVersion = "1.2.1"
    rxAndroidVersion = "1.2.1"
    rxBindingsVersion = "0.4.0"
    glideVersion = "3.7.0"
    butterknifeVersion = "8.4.0"
    daggerVersion = "2.7"
    photoviewVersion = "1.3.1"
    leakCanary = "1.5"
    mockitoVersion = "1.10.19"
    hamcrestVersion = "1.3"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile "com.android.support:design:${supportLibraryVersion}"
    compile "com.android.support:palette-v7:${supportLibraryVersion}"
    compile "com.android.support:cardview-v7:${supportLibraryVersion}"
    compile "com.android.support:support-annotations:${supportLibraryVersion}"
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta1'

    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"

    compile "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    compile "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"

    compile "io.reactivex:rxjava:${rxJavaVersion}"
    compile "io.reactivex:rxandroid:${rxAndroidVersion}"

    compile('com.mikepenz:aboutlibraries:5.8.5@aar')
            {
                transitive = true
            }
    compile "com.jakewharton.rxbinding:rxbinding-appcompat-v7:${rxBindingsVersion}"

    compile "com.github.bumptech.glide:glide:${glideVersion}"
    compile 'com.github.florent37:glidepalette:1.0.2@aar'
    compile 'me.gujun.android.taggroup:library:1.4@aar'

    compile "com.jakewharton:butterknife:${butterknifeVersion}"
    apt "com.jakewharton:butterknife-compiler:${butterknifeVersion}"

    compile "com.google.dagger:dagger:${daggerVersion}"
    apt "com.google.dagger:dagger-compiler:${daggerVersion}"

    compile 'com.scand:realm-browser:0.1.13'

    debugCompile "com.squareup.leakcanary:leakcanary-android:${leakCanary}"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanary}"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanary}"

    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile "org.mockito:mockito-all:${mockitoVersion}"
    testCompile "org.hamcrest:hamcrest-all:${hamcrestVersion}"
}
